<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW-JS-06</title>
    <link rel="icon" href="./favicon-JS-06_cbw.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <script src="./index-js-06.js"></script>

    <style>
      body {
        width: 800px;
        margin: 45px auto 60px;
        font-family: "Montserrat", sans-serif;
      }
      .bardo {
        color: rgb(139, 2, 2);
      }
      .blue {
        color: rgb(91, 76, 193);
      }
      h1 {
        text-align: center;
      }
      h1::after {
        content: "";
        display: block;
        width: 200px;
        height: 200px;
        background-image: url(./favicon-JS-06_cbw.png);
        background-size: contain;
        background-repeat: no-repeat;
        margin: 40px auto 25px;
      }
      details {
        margin-left: 40px;
      }
      summary {
        font-size: 23px;
        font-weight: 700;
        padding: 15px 0;
        text-align: justify;
      }
      summary.align {
        text-align: left;
      }
      summary:hover {
        cursor: pointer;
      }
      p {
        font-size: 18px;
        hyphens: auto;
        padding: 0 25px;
        text-align: justify;
        text-indent: 45px;
      }
      p.active {
        padding-left: 20px;
        text-indent: 0;
      }
      li {
        margin: 0 5px 0 45px;
      }
      .bold {
        font-weight: bold;
      }
      .italic {
        font-style: italic;
      }
      .b-i {
        font-weight: bold;
        font-style: italic;
      }
      .parenthesis-list {
        font-size: 18px;
        list-style-type: none;
        counter-reset: item;
      }
      .parenthesis-list li::before {
        content: counter(item) ") ";
        counter-increment: item;
        margin-right: 10px;
      }
      .parenthesis-item {
        margin: 0 5px 0 0;
      }
      p.parenthesis {
        display: inline;
        padding: 0;
        text-indent: 0;
      }
      p.parenthesis-simple {
        padding: 0;
        text-indent: 35px;
      }
    </style>
  </head>

  <body>
    <h1>Questions and Answers HW-JS-06</h1>
    <div>
      <details>
        <summary>
          1. Опишіть своїми словами, що таке екранування, і навіщо воно потрібне
          в мовах програмування.
        </summary>
        <p>
          <b class="bardo">Екранування</b> допомагає вирішувати проблеми,
          пов'язані з використанням спеціальних символів та забезпечує правильну
          обробку тексту та символів у програмах.
        </p>
        <p>
          <b class="blue"><i>Екранування у програмуванні</i></b> потрібно для
          використання спеціальних символів, уже зарезервованих під потреби
          програми та забезпечує правильну обробку тексту та символів.
        </p>
        <p>
          Використовується, щоб змінити спеціальне значення або функціональність
          певного символу, який має особливий сенс у розмітці чи мові
          програмування.
        </p>
        <p>
          Екранування може вказати, який символ слід трактувати буквально. Це
          допомагає уникнути конфліктів і непорозумінь при зчитувані програмою
          певного коду.
        </p>
        <p>
          <b class="blue"><i>Екранування у JS</i></b> відбувається за допомогою
          зворотнього слеша "\". В основному, для використання:
        </p>
        <ul>
          <li>
            <p class="active">
              <b class="bardo">специальніх символів:</b> \', \", \\, \& ...
            </p>
          </li>
          <li>
            <p class="active">
              <b class="bardo">логічних операцій:</b> \&&, \|| ...
            </p>
          </li>
          <li>
            <p class="active">
              <b class="bardo">керуючих символів:</b>
              \n (розрив \n рядка), \t (табуляція) ...
            </p>
          </li>
        </ul>
      </details>

      <details>
        <summary>2. Які засоби оголошення функцій ви знаєте?</summary>
        <p class="bold italic bardo">
          Функцію можно оголосити трьома способами:
        </p>
        <ol class="parenthesis-list">
          <li class="parenthesis-item">
            <p class="parenthesis">
              <b class="bardo">Function Declaration</b> (саме "оголошення
              функції")&nbsp;&nbsp;–&nbsp;&nbsp; оголошується за допомогою
              ключового слова function. Це найбільш вживаний спосіб:
              <span class="b-i blue">function name () {};</span>
            </p>
            <p class="parenthesis-simple">
              <b class="blue"><i>Function Declaration</i></b> створюється
              інтерпретатором до початку виконання JavaScript коду, тому в коді
              її можна викликати до того місця, де вона була оголошена:
              <span class="b-i blue">name()</span>.
            </p>
          </li>
          <li class="parenthesis-item">
            <p class="parenthesis">
              <b class="bardo">Function expression</b> ("функціональний
              вираз")&nbsp;&nbsp;–&nbsp;&nbsp;також оголошується за допомогою
              ключового слова function, але функція не має власного імені та
              записується в змінну:
              <span class="b-i blue">const name = function() {};</span>
            </p>
            <p class="parenthesis-simple">
              Може бути короткий запис у вигляді
              <span class="b-i bardo">стрілкової функції:</span>
              <span class="italic bardo">let name = () => expression;</span>
            </p>
            <p class="parenthesis-simple">
              <i class="blue"
                >Викликається на ім'я змінної та лише після оголошення в коді:
                <span class="bold">name()</span>.</i
              >
            </p>
          </li>
          <li class="parenthesis-item">
            <p class="parenthesis">
              <b class="bardo">Name function expression</b> ("вираз іменованої
              функції")&nbsp;&nbsp;–&nbsp;&nbsp; функція записується в змінну та
              має своє ім'я. Але не може бути викликана по цьому імені:
              <span class="b-i blue"
                >const name = function nameFunction() {};</span
              >
            </p>
            <p class="parenthesis-simple">
              <i class="blue">
                Викликається на ім'я змінної та лише після оголошення в коді:
                <span class="bold">name()</span>.</i
              >
            </p>
          </li>
        </ol>
      </details>

      <details>
        <summary class="align">
          3. Що таке hoisting, як він працює для змінних та функцій?
        </summary>
        <p>
          <b class="bardo">Hoisting</b>
          <span class="italic blue">("спливання", "підняття")</span>
          &nbsp;&nbsp;–&nbsp;&nbsp;це механізм, при якому змінні та оголошення
          функції піднімаються вгору по своїй області видимості перед виконанням
          коду.
        </p>
        <p>
          Однією з переваг <span class="italic blue">"підйому"</span> є те, що
          він дозволяє нам використовувати функції перед їх оголошенням у коді.
        </p>
      </details>
    </div>
  </body>
</html>
